ebean.ddl.generate=false
ebean.ddl.run=false

# -------------------------------------------------------------
# DataSources (If using default Ebean DataSourceFactory)
# -------------------------------------------------------------
# specify the default/primary DataSource

datasource.default=mysql

datasource.mysql.username=root
datasource.mysql.password=

datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/scaladrugs
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.heartbeatsql=select 1
datasource.mysql.isolationlevel=read_committed
