# System config

config.useExternalFile=false
#config.externalFile=C:\\blog\\settings.properties
#config.externalFile=/Users/leinonen/blog/settings.properties

cors.allowOrigin=http://localhost:9001

route.drugs=/api/drugs/
route.drugs.id=/api/drugs/:id
route.drugs.search=/api/drugs/search
route.drugs.random=/api/drugs/random


# Ebean configuration
ebean.ddl.generate=true
ebean.ddl.run=false


# Datasource
datasource.default=mysql
datasource.mysql.username=root
datasource.mysql.password=
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/drugs
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.heartbeatsql=select 1
datasource.mysql.isolationlevel=read_committed
